# sensor-data-mining

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/uniovi/asw/sensor_data_mining/: Service.java
src/main/java/org/uniovi/asw/sensor_data_mining/controllers/: GetChartForSensorController.java  GetDataFromSensorController.java
src/main/java/org/uniovi/asw/sensor_data_mining/mining/: SensorMinig.java
src/main/java/org/uniovi/asw/sensor_data_mining/types/: Comment.java  Incident.java
src/main/resources/: application.properties
src/main/resources/static/: charts.js
src/main/resources/templates/: chartTemplate.html
src/test/java/org/uniovi/asw/sensor_data_mining/: AppTest.java
