server.port = ${PORT:8082}

# Microservices Orchestrator
eureka.name=sensor_data_mining_service
eureka.client.serviceUrl.defaultZone=${DEFAULT_EUREKA:http://asw-i3a-eureka-eu-west-1.guill.io/eureka/}
spring.application.name=sensor_data_mining_service
eureka.instance.prefer-ip-address=true